; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description =
    Dhyrstone benchmark.

[common]
compile_flags = -O3 -fno-inline -funroll-loops
    -Wno-implicit -mexplicit-relocs 
    -fno-builtin-printf -fno-common
    -falign-functions=4 -falign-jumps=4
    -falign-loops=4
    -Wl,-u,_printf_float

[env]
platform = nuclei
framework = nuclei-sdk
monitor_speed = 115200
build_unflags = -Os
build_flags = ${common.compile_flags}

[env:nuclei-hbird_eval]
board = hbird_eval
board_build.download = ilm
build_flags = ${common.compile_flags} -DITERATIONS=100000

[env:nuclei-gd32vf103v_rvstar]
board = gd32vf103v_rvstar
build_flags = ${common.compile_flags} -DITERATIONS=600000

[env:nuclei-gd32vf103v_eval]
board = gd32vf103v_eval
build_flags = ${common.compile_flags} -DITERATIONS=600000