;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple FreeRTOS demo to demonstrate FreeRTOS usage and build environment.
# uncomment below and select default environment
; default_envs = nuclei_fpga_eval

[env]
platform = nuclei
framework = nuclei-sdk
monitor_speed = 115200
board_build.rtos = freertos

[env:nuclei_fpga_eval]
board = nuclei_fpga_eval
board_build.download = ilm
board_build.core = n300
board_build.arch_ext = _zba_zbb_zbc_zbs

[env:gd32vw553h_eval]
board = gd32vw553h_eval
# Changed to use sram download mode
board_build.download = sram

[env:gd32vf103v_rvstar]
board = gd32vf103v_rvstar

[env:gd32vf103v_eval]
board = gd32vf103v_eval

[env:gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano

[env:gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite
