;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple UCOSII demo to demonstrate UCOSII usage and build environment.

[env]
platform = nuclei
framework = nuclei-sdk
monitor_speed = 115200
board_build.rtos = ucosii

[env:nuclei-nuclei_fpga_eval]
board = nuclei_fpga_eval

[env:nuclei-gd32vw553h_eval]
board = gd32vw553h_eval
# Changed to use sram download mode
board_build.download = sram

[env:nuclei-gd32vf103v_rvstar]
board = gd32vf103v_rvstar

[env:nuclei-gd32vf103v_eval]
board = gd32vf103v_eval

[env:nuclei-gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano

[env:nuclei-gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite
