;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple RT-Thread demo to demonstrate RT-Thread usage and build environment.

[env]
platform = nuclei
framework = nuclei-sdk
monitor_speed = 115200
board_build.rtos = rtthread

[env:nuclei-hbird_eval]
board = hbird_eval
board_build.download = flash

[env:nuclei-gd32vf103v_rvstar]
board = gd32vf103v_rvstar

[env:nuclei-gd32vf103v_eval]
board = gd32vf103v_eval
