; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description =
    Probe and dump Nuclei RISC-V Processor Info

[env]
platform = nuclei
framework = nuclei-sdk
monitor_speed = 115200

[env:nuclei_fpga_eval]
board = nuclei_fpga_eval
board_build.download = flashxip
board_build.stdclib = libncrt_small

[env:gd32vw553h_eval]
board = gd32vw553h_eval
# Changed to use sram download mode
board_build.download = flashxip
board_build.stdclib = libncrt_nano
board_build.clksrc = hxtal

[env:gd32vf103v_rvstar]
board = gd32vf103v_rvstar
board_build.sysclk = 108000000
board_build.clksrc = hxtal
board_build.stdclib = libncrt_small

[env:gd32vf103v_eval]
board = gd32vf103v_eval
board_build.sysclk = 96000000
board_build.clksrc = hxtal
board_build.stdclib = libncrt_fast

[env:gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano
board_build.sysclk = 96000000
board_build.clksrc = hxtal
board_build.stdclib = libncrt_balanced

[env:gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite