; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = 
	CoreMark benchmark.
# uncomment below and select default environment
; default_envs = nuclei_fpga_eval

[common]
300_flags = -Ofast -fno-code-hoisting -fno-tree-vectorize -fno-common -finline-functions -falign-functions=4
	-falign-jumps=4 -falign-loops=4 -finline-limit=200 -fno-if-conversion -fno-if-conversion2 -fipa-pta
	-fselective-scheduling -fno-tree-loop-distribute-patterns -funroll-loops -funroll-all-loops
	-fno-delete-null-pointer-checks -fno-rename-registers -mbranch-cost=1 --param fsm-scale-path-stmts=5
	--param max-average-unrolled-insns=200 --param max-grow-copy-bb-insns=20 --param max-jump-thread-duplication-stmts=25
	--param hot-bb-frequency-fraction=4 --param unroll-jam-min-percent=0
	-DPERFORMANCE_RUN=1
900_flags = -Ofast -mbranch-cost=1 -mstrict-align -funroll-all-loops -finline-limit=500
	-ftree-dominator-opts -fselective-scheduling -funroll-loops -finline-functions -falign-functions=4
	-falign-jumps=4 -falign-loops=4 -fipa-pta -fno-code-hoisting -fno-common -fno-if-conversion
	-fno-if-conversion2 -fno-tree-loop-distribute-patterns -fno-tree-vectorize -fno-tree-loop-ivcanon
	-ftree-vrp -fgcse-las --param=max-loop-header-insns=4 --param loop-max-datarefs-for-datadeps=0
	--param=unroll-jam-min-percent=0 --param=max-goto-duplication-insns=0
	--param max-jump-thread-duplication-stmts=19 --param fsm-scale-path-stmts=3 --param max-grow-copy-bb-insns=12
	-DPERFORMANCE_RUN=1
200_flags = -Ofast -fno-code-hoisting -fno-tree-vectorize -fno-common -finline-functions -falign-functions=4
	-falign-jumps=4 -falign-loops=4 -finline-limit=200 -fno-if-conversion -fno-if-conversion2 -fipa-pta
	-fselective-scheduling -fno-tree-loop-distribute-patterns -funroll-loops -funroll-all-loops
	-fno-delete-null-pointer-checks -fno-rename-registers -mbranch-cost=1 --param fsm-scale-path-stmts=3
	--param max-average-unrolled-insns=200 --param max-grow-copy-bb-insns=20 --param max-jump-thread-duplication-stmts=25
	--param hot-bb-frequency-fraction=4 --param unroll-jam-min-percent=0
	-DPERFORMANCE_RUN=1
600_flags = -Ofast -fno-code-hoisting -fno-tree-vectorize -fno-common -finline-functions
	-falign-functions=4 -falign-jumps=4 -falign-loops=4 -finline-limit=200  -fno-if-conversion
	-fno-if-conversion2 -fipa-pta -fselective-scheduling -fno-tree-loop-distribute-patterns
	-funroll-loops -funroll-all-loops -fno-delete-null-pointer-checks -fno-rename-registers
	-mbranch-cost=1 --param fsm-scale-path-stmts=5 --param max-average-unrolled-insns=200
	--param max-grow-copy-bb-insns=16 --param max-jump-thread-duplication-stmts=14
	--param hot-bb-frequency-fraction=4 --param unroll-jam-min-percent=0
	-DPERFORMANCE_RUN=1

[env]
platform = nuclei
framework = nuclei-sdk
monitor_speed = 115200
build_unflags = -Os
build_flags = ${common.300_flags}

[env:nuclei_fpga_eval]
board = nuclei_fpga_eval
board_build.download = ilm
build_flags = ${common.300_flags} -DITERATIONS=500

[env:gd32vw553h_eval]
board = gd32vw553h_eval
board_build.download = sram
# you can uncomment below variable and set proper sysclk
#board_build.sysclk = 48000000
#board_build.clksrc = hxtal
board_build.stdclib = newlib_small
build_flags = ${common.300_flags} -DITERATIONS=4000

[env:gd32vf103v_rvstar]
board = gd32vf103v_rvstar
board_build.sysclk = 96000000
board_build.clksrc = hxtal
board_build.stdclib = libncrt_small
build_flags = ${common.200_flags} -DITERATIONS=4000

[env:gd32vf103v_eval]
board = gd32vf103v_eval
board_build.sysclk = 108000000
board_build.clksrc = hxtal
build_flags = ${common.200_flags} -DITERATIONS=4000

[env:gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano
board_build.sysclk = 72000000
board_build.clksrc = irc8m
build_flags = ${common.200_flags} -DITERATIONS=4000

[env:gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite
build_flags = ${common.200_flags} -DITERATIONS=4000